{
  "name": "codemash-reactjs",
  "version": "0.0.1",
  "description": "React webapp",
  "main": "index.html",
  "scripts": {
    "test": "test",
    "prestart": "",
    "start": "browserify -t [ babelify --presets [ react ] ] src/index.js -o dist/index.js -d",
    "poststart": "",
    "serve": "python -m SimpleHTTPServer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/or9/codemash-reactjs.git"
  },
  "keywords": [
    "test",
    "prototype",
    "codemash",
    "2016",
    "react"
  ],
  "author": "durmon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/or9/codemash-reactjs/issues"
  },
  "homepage": "https://github.com/or9/codemash-reactjs#readme",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "marked": "^0.3.5",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
